84 Iader¹ rerum .

11111101 1101011100. ’- Salvius Doni de Florentia, 36, 36, 39. “ J
Symon Thurius Senensis, 30.
1111111608110. ψ Α Gamaldulensibus habitata de quibus ³
Johanncs monachus ab episcopo delegatus, petrum no-
strorum dedicationem, in civitate Arretina, 1000111111,
mmmm ’
absolvere. - A quibus casibus potest solummodo abbas, 22, 23.
Acolutoli Angelus. - Ep. 11010111. v. Angelus 1100111011.

100011. - Possessio B. Bernardi in communem Oongregatio· ,

nis usum traditur, 6, 31, 61, 10, 14, 15. ¹
Eius descriptio, 15. ’ f
nnuumnrmmmnnffmnu-nmmnmaum .
Maiorem praesentia sua 01 cardinalium decorat, xlv. '⁴
Multis privilegiis eundem coenobium ditat, 111.
llius 0011101101ίί citantur, xvir.
Eiusque Porsulae 1411110100, 111.

mmfflnmmmmfumammmmm ξ

plebanus memoratur, 14. ι ,
111110 (de). —Pisanum monasterium S. Hieronymi 11051115 32³-
traditum, 36. ¹

agnelli (Jonanuos). - De 1105110 monasterio Villanouano scrip·

511, 53, u.

11110101, - In eius 10510, anno 1344, per Summum Ponti· ³

ficem, Congregano nostra adprobatur, 22.
Qui dies apud nostros celeberrimus liabetur, 22. Ἰ
1111111111110) Georgius. — Monachus conventualis in mona-
sterio Hungunico, 11111110. ’ ,-
1111111111 (de) Mentitus. - Novitius in monasterio Sanctae
Juetinae de Padua, 46, n.
Monachus conventualis in monasterio Hungarieo, xxxn,
xxxrv.
Albergatl (nordmannos). - A Mertino V, Congregatiouis
Oliv. Reformator eligitur, 53.
Eiusdem Reformationes, 54, 16-82.
11101101110 (110).- -110115 quondam domni Orlandi, testis adhi-
betur, 69.
1110110010 (del ecmonus 6111511. - 1100101 civitatis Bononiae
ecclesiam fratrum Gaudentium ‹< in capite Burgi de
Aretio >) nostris confert, 31,11.

V sltuscolor. -Ρ1011111101101101011101110111100111011, 4. Ἰ

In quo differat a nigro, 10.
Eius supereminentia colori nigro, 11.
Monachi tamen non causentur de colore, 18.

 

