102 1001000 rerunt

Poruslo (00) Philippus Pictor. - Monachus conventualis in
monasterio Cortonensi, 40, n. ’
Pesoiolini (U. ttoni-venerut). Nominatur, xx1, n.
Pestis. —- Per Italiam grassatur, 35, 32, 33.
Potrumnlu (00) Bortullus liiusoi. - Pestis adhibetur, 69.
Petru (00)]11010610100. — Episcopus Arretinus, 13, 65.
Petro (S). Dedicata est ecclesia cathedralis Arretina, 13.
Petrolgii (castrum 00). - Abbatia Sicillauum, 50,
Poruzii (lohannes). —Senensie monachus, testis adhibetur, 75.
Piccolomluoi. - Ambrosius, xvi, 5, 30.
Pius 11 (Aeneas Sylvius), xm, xvu, xu.
010110). Cypriuuusi. - Vicauius generalis, 9.
Pisanum (S. Hyetouiml). - Monasterlum nostris traditum,
36, xxx. s
Pisces. - Non edebant Monachi Montoliuetenses, 18.
Pisis (00) (illotarius sannis. — Monachus conventualis in mo· η
nasterlo Oortonensi, 40, n.
Pisis (00) Sor llorius spetialini. -’ Nominatur, 81, 82.
Pistorlouso (S. Benedicti). —- Monestenium uobis traditum, 42,
xxx, xxxm. .
Pius PP. 11. - Praesentia sua Moutem Olivetum decorat, xm.
Eius 0000001001101100000,11111, xvii, 16.
Eius Purollelo Alsousioo, xu.
Placentia (0011000001ιο — Monachus conventualis in mona-
sterio Putavino S. Justinae, 46, n.
Platonicorum. - Sententiae referuntur, uni.¹
Pollutouizo (00) Jou. Bupt. — nitas generalis, 58.
Pruolioutorum Orio. - Memoratuu, 20, 31, u. 4, 49,
Praefatio. - ln spicilegium Montolivetense, VII-xxn.
Prutluils (00) nitor. — Antonii Bargousis, 'xu1, xcii.
Prasmonsirutcnscs. - 00000101000010000010100000011010 Ur·
beuetunum S. Severi, 51, n. 4.
Pruutlluin. 7- Tempore non ieiunii, quomodo agebatur, 19.
Prateuso (S. Bartholonaoi « 00110 Saoce a). - Monasterium
nostris traditum, 45, xxxv.

Proto (ua) 0010101000.-0000101000011000111 in monasterio
Oortonensi, 40, n. ’
1010010οΙ11(Ρι-01.1110101001-00010011(1000010 J ubiiaribns, 61.

Prologus. - ln Vitam A. Bangensis, xxv.
In «Chronicon >›, 3, 4,
Prothusius (00 uitalibus). - Abbas generalis, 9.
Ptolomaeus (Bernartiusioliunnos). - Conditor Congregationis
olivetanuo, x11, xvi, XLVH, 5, 8, 20, 26, 31, 33.

 

