11111 De Vita et soricius

suum inscripsisse, 010011 de alio 1110110, superius memo-
1010, «1010010110 Tusciae», fecisse jam innuimus. Η10,
1000111101 01101010 000110 «111001100111100 11101111010111100»,

10 01111010 Ρο1011110 phiicsophiam legens. Qui 1010, non

, 0111010110 ordini, sed Oamaidulensi, nomen dedisse, ex

verbis ipsius Bangensis, ubi de 000010 1110 Romualdo,
Gamaldulensium patre, loquens, aii: ‹< nec 0011 01 san·
010111 Romualdum 100111» (11100110 crediderim. 0111 111- i
super ι1011011000, «famosissimus 100101 regens Bononiae », ,Ἴ
apud Annales Oamaidulenses appellatur (2). Hic 101111- :

’ 10111010 magna Bangensi nosue 0001110100 011100010-
100, 01 rogaui κ domni Jehannis Ρ101011010, doctoris

Quo tompore
scriptum.

eximii», qui civilia jura in 01111010 1301011100 1000101,
amici sui, « 0110010011 >> composuisse Bangeusis 01111001. Γ

Sed, quonam 10100010 « 0110010011» 0011010111 011, vi· ’ζ
deamus. ¹

‹< 011101110οο » legenti, facile 0000101, Bangensem de
0011010 01οΒ0100111οο 00000011001111111111, 1100010111οε
« Saucius euim Bernardinus, qui mihi magne familia-
1110110 01 amicitie 110001000111011011101011 a (3). Exque
01011111, chronologum 1100111110, pose 01011010 (20 01011
1444), immo posi magni 1111 sodalisque 00000100110110111
(24 maii 1150), scripsisse (4). Quod, 00 0111110111101 011-
quis puceu, aliud proferam argumentum. N am Bargensis,
de quodam monacho 1001111111, Bartholomaeus 00101110,
00111011001001100, qui eum 0010 analogium 111 choro
cum aliis 00010101, cecidi’o 111 10110, 000 1011011010 causa,
sed podius lapsstudinis, addens: «13011010100110 deMan-

(1) A 1311011010, chronicon, p. 11.

(2>Μ11111111111-0001100111,14111101. damac„ Vn, 301.

(3) A. Baaenus1s, chronicon, pa 20.

(001. Taunum-DANGIN, S. Becaurdiao dc 1510110, Sioua,
sip. S. Bernardiuo, iesu, 1a 001.

 

