98 laciaco reram

411111(Β.11114). 2- In visione soalae nostris demonstranda
se praebet, 8, 11.
Mariani (amerosius). - Minorita, scripsit de ordinem Mino·
111111,40,11.
Marianus (de 111141). - Monachus conventualis in monasterio
Patauino S. Justinae, 46, n.
Muttine (S.) - Nunquam dedioata fuit ecelesia cathedralis
Arretina, 13.
4111141114 (S.) - Memoratur, 17.
4141411141. - Summus Pontifex Reformatores eligit, 26.
4144414Ιί (Philippus). — Eugubinus, saerista in monasterio
Cortonensi, 41. =
Matthaeus. - Eugubinus, conversus in monasterio Sorte-
ι nensi, 40, 41.
Matthaeus (hundini). - Pratensis, abbas generalis, 38, 44.
Matthaeus. - Filius Menoii, oivis Senensis, notarius, 15. ,
Matthaeus (Petri). - De civitate Tullenei, 414114444411414-
niarum, testis adhibetur, 81.

Ἰ nonus (Laurentius). - Edidit librum Bartholomaei Faooii, 1111.

Methodus A. Bargousis. - In «Chronioon» scribenda, 4.

4114114141. - Pratensis, abbas generalis, 38.

1111111441 (S.) — Monasterium Florentinum, 33.

4111141441- Memorantur, 20, 40.

41111411 (4141414414). - Senensis, Gellerarius inmonasterio
Patauino S. Justinae, 46.

Minus de Ptolomaeis. -Senensis, pater B. P. M. Bernardi, 5, 65.
Minus. — Quondam Oonoiaieonis de Radda, testis adhibetur, 69.

4111111411 (ser Donatus). - Prior S. Andreae de Senis, (11444-
seos Arretinae, testis adhibetur, 69. ,

4111141411 (Donatus). - eanonicus ecelesiae cathedralis Arre·
tinae, 73.

nassa. - 4111411111· 11 monasterio 1111111 enarr 11111111,

post primam, 11.

41411444114. -- Monaoherum congregationis Montis Oliveti:

Ariminense (S. M. Annunoiatae), 50.
Arretinum (S. Bernardi), 31.

Bedagienae (S. M.) 44, 45, n..

Bononiense (S. Miohaelis <r in Bosoo 1)), 36. “
Camerinense (S. M. Novae), 40,

Oamprenas (S. Annae), 32.

Oortouense (S. Margaritae), 39.

Eugnbinum (S. Benedioti), 32.

nugueinum alterum (S. Donati), 32.

 

