f*

Antonit'Beracnsc‘c 1111

5³, 1111110 (r 1111)(1), renes 1101110 (1100110),
Gregorius Thomas (11892) (3), 01ι nuper hisce diebus
01. Bernerdus M. 111110111111(1), pree munibus 1101111111

01110011 » habuere, 1111110110 fecerunt, 11110100111111
eb ipsc excerpere non [1110111101111.

Ex (1100111111, 01110 superque 10111111 fir, que de 011101,
in 1100 «spicilegii Menioiiveiensis » primo volumine,
v Bergensis «duronicum, iypis mundare 1110110 fuerin:
11 00111001 prime 1000 1111111101111111 101110 1110101101 10011-
1011100111 posiium 00001, omnibusque facile 1110101.

fl XVH. —Nunc vero, quae deforme 1100111 « 01110-

Dc forne

, «8111011001»

110011 >> 1111011111,11001110111010111, paucis expediam.
Dercius scriptor, 1101101110 01 1111110 illius ordinis,
de quc scripiurus 0111, dum epus suurn, precibus 1011111-
nis 10111110111 1101110111111110010 Ρ111010101111110110,
componere 0111110111, quaecumque jein 11101110 10110101,
0011001111, 0110011110, 01110110110110101100, 11011011-
101111, ubsque siudie 11110110 1110110111. Quo 111, 111 hae
³ 11110, quue prius dicende 1010111, sequendi 1000 111110111-
1 11111 01 quae, opiirnu quedem 1111111110 diei peieruni,
³ rudiori 0111110 siyloque scripiu 01111, 01 01111010 fere
ignobili 1101110 11101111111011110110111 scripiurerurn ubique
ademarii, praecipue in explicandis mysiice supernis even-
1111011110 0111111 saepenumero, 1011111011 quemdem 01 11-

----.-—.

(1) In 11111110 operibus 11111111 ¹udhuc scripiis.
= (2111010111ηο munu 10111110. Of. P. Funuun, Tedulcudrnu
J ιδ’. Maride chdc ud nn. 982 ud 11. 1200 in rii-cereto delle R. So-
> 0111111011111 dr' Sicrr'e reuda, voi. XXIII, 1900, p. 173 seqq.
, (3111011111111111 dc dicei-Olivet-Mejenr, 81111110, 1898,
183. ·
(1) Minuci-leur, Vie du P. Beredrd Tolonze‘r', Puris-Florence,
1888 5 Bullcic'u dc N. D. dc 11 s‘ce'rde-Irspe'rceee d 11011111 8017111-
Leup, XIX 1111110, n. 2, 11111101· 1895, p. 26 seqq.

Snrcunu. 1101110111. - Vol. IV. 1

litteraria.

 

