1 Praeferre

*Ἦ-

mus Poubifex Leo XIII olere 11116111, 1111166116 11611-
11111 viris eruditis 11661111 euimo aperuie (1). Quo faeie,
historie uum suere, 'oum preferre maximum undenum·
(9161666911611611111611111111. ¹

Aua, insuper adeeb 61 peeuIIeris 11116. Nem historie 1

hujus Beneeieeinae Congregeuonis magne ex parke 61111-
eleeude adhue 1611111161, Unus euim Luneellofieus, vir
seue 1111111111 1111611111] ee multiformis erudihienIs,
aliquid 111116 muneri dignum, surdiose, anuo MDLXXIII ,
typis evulgavib (2). Ab 1111110 huius monasticae (1011916- {1}

(1) Of. Summi Pontifieis epistolem «Saepenumero conside·

rueres» 660116. De Luce, Piera, Hergenroether, earam die ᾗ]

re Aug. 1883. se. u u. Leues 11. reru, irrueremus, upr.

stolae, 00111111110101, aliaque 0111 praecipue, Deeelee, 1887, ,j

1, Π . 26-29.

(2) 11111101100 0110111106 01ι110111).616111)ο erourrorro, ζ
Perusino 011116 0110111110, Libri Duo, Ex Pypogr. Gueriliune, 13]
1623, Venetiis. ;ἰ

Ipse abbas Laneelloetus,u1pote magnupruediws 1611611116

ingenii, sequentia hypis maniarii: ¹,
I I 061111 110106111111001111161191011, Perusiae, 1616, apud Bar· I]
tholum, in-4; 11011, latine. =
Historiae 0111010111, Veneriis, 1623 (vol. 1). ,
Il Bertz‘uzeo 01010 ι11 (101110, Perusiae, per A. Bareholum,
1626, 1114, Veneriis, Guerigli, 1666.
11 Mercurio 0111111110, Perusiae, 1626. ,Ἰ
11Ἠο991111 overe 9111190911110010111 uou iuferu'ori 1191116111,
urerer, 1630, renerus, rere (vor. 1). ‘
ΠΗο991111 overe 11 urendo uou 91991010 ui 91111111111111101161 {J
9016110,1161161116, 1632 ; 1636 (vol. 1). f
00111011 611911011111 0111111 (1001911 Boreae nobilis Lupeueie, ,1,
Perusiae, 1633.
110191111011 de 911 Α11116111Η11101101, Veneffis, 16363 16361161. 1). 1,

0111 111101110110110, 11010 10 prudenza 11111111 fallacissime, i

, Veneriis, 1640 (vel. 1), ,
Insuper in Β1111101116611110111616111 Ρ61111111111011116Μο161111,
ulie reliquii opera, erudirione undique 1616111, nempe: Ι ,5
I efophi 111 ruente (vol. 1). - Prospettieu 010’1101191011(101. 1).

 

