Antonii 3616611616 xm

βψ-ᾑ-ᾳμ

promiserat, non praestitisse. Nam 611111 vehementer
³. ouperem 6116611116 nomine tuo edere, quod 11166111 11116
pietatem, atque observantiam singularem, apud Sanctita-
tem tuam, atque adeo omnes testificaretur, 116116 61616616
³ rem, authoritate tua maxime 1116116111 existimavi. »v
Rem ipsam 66616 61 explicare 66116161. «Ante omnia
³ par 6666 arbitror, 611111 de hominis praestantia tractaturus
Ἰ sim, 6111 Deus hominem 1666111, 6611616 exponere.» Hic
, Platonicorum, Stoicorum, sanctorumque Patrum senten-
tias refert, Augustini, Laetantii, Gregorii 61 Magistri
Sententiarum. De Beatitudinibus 61 gaudiis supernorum
civium pulcherrimam agens synthesim (l), finem operi
feliciter 1111661111.

XII. - Nune autem de 6116 11166116 Β616611616 memo·

¹ riam 166616116661, quiin aliqua 16116 aede aocademiea „W

Neapoli ab ipso 61161616 legebatur, vel saltem eidem
Barth, Facoio auctor dicarit. Titulus est: «Liber de
11166161161111116 61 1916616116 >›. Istius libri epistolam 11611-
cupatoriam in medium 61616116 nonlicet, quia quaedam
16116, inquibus major operis pars eontinebatur, 111 116- ⁴
6116 codice deesse video. Opus 61116111 66116161 septem
capitibus, prout 111 11111166 habetur( J.

(11016166661111116111. 611.) 666. 155, ubi de imagine Dei
in homine 61 p. itt-167, ubi de gaudiis et beatitudinibus elec·
torum Barth. Faenius 6611.

(21 Videas, quaese, hujus operis indicem. (1 Gap. 1: Quo-
modo praelati comparentur medicis etin quibus virtutibus
occupentur. - (166. 111 Ι)6 timore divino 61 de affectionibus,
quantum ad praelatum. -— 1166. III: Quod praelatus 611 11116611-
6616. — Oap. lV: Quod praelatus 611 iustus. —- Gap. V: Quod
praelatus spernat munera. — Cap. Vr: Quod praelatus omnia
faciat ad utilitatem subditorum. —« Gap. VII: Dc excellentia
praelatorum. t>

111 nostro codice 1161611161 solummodo XV 16116 hujus 666-
ris: reliqua praecedentia 11666111.

 

