1111 Praefatio

1110, sompno, nosuisque 11111110 diebus adhue de hiehoria
,0111010110 summa oum laude seribere 0011111111 ; sed quum
ipse 0110101, in (10111010 degens regionibus, 1101101111 fere
numquam penlusurane possib, eius demum 1110101101110-
111111101110111111, 11111011010 1011101110 labendum, subsidio
011001 0110110111) (1001101101 non 1111111100, sed 101111
1111101011 1110111111 1011111; 0111101111 ferrea donabus
1011111010, ardua quaeque, 0101101110 frenus, 1111001111
eorde aggredi non 1011111101,

11οο1111111 ergo 0111, qui 111101 Ausoniae fines, sedem Ξ Ξ
habemus, omnium 0111101111 perlustrare 1010110111, 01-
chiva 01 bibliobheeas, ex quibus, monumenba emnia
111010110111 01110101011111111011011110, depromenda, 01 «Spi-
eflegio 111011101110101101» inserenda 0111111, Perarduum
0011001 difficile manue, 11001110 enam 1111110110 impar,
sed, sodalium 101010100110, virorumque auxilio 0111111-
1011110 fied, 1111011101 suseepbum!

Nunc 01110111 ea 10110 operis quae magis 01 longo 111-
11011 reique 1011111111 desideratae 01011 0101111011110 un-
111111100101110100, convenia, 010111011ᾶο manen (1110110111οΠ
facilius dariusque exposituri existimamus, si quaedam
de Congregafflone 1110111011οο 01 de 1000 praecipuo 11011110
01111011 praemissa 10011111.

11111

Ex nobili Ptolomaeorum genere 011110, Bernardus Se-
nensis, 111 00001110 101101111οε, eum 11111110 sodalibus, enno
01101101 ΜΟΟΟΧΙΠ, monasticam eoepib agene 1110111111

Ξ (l) ef. 1111100101, 1101011010110111 snb 1111110 1 Essai (11110-

10110 0111010110 » seribere 1010010101 in 1100110 ephemeride
Bulletz'n de N. D* de 101 11011110-Εο110101100 1111011111-110111-1201111
(11111011 ef. XIX annue, n. 110111011895, seqq.

 

