Cirrooa'oon 1111111111 01111111· 31

zm-

Monasterium 1 Sancte Marte montis Moroini de Perusia (1).
Hicsepuitus estin monasteriotsanctisMiniatisFlorentie(2).

Χ,

Decimus abbas 11111 ir ater Reyiierius 111 Senis, 111111 elec·
111111 11111111111111111111111.111111111111111111111111111111 e 11

rol. 11.

X.
Roinerius
Senensis

obtentumasedeapostolioaffil, 11111111111111111111111111111 (13191372)-

111,11111 1 sacto triennio, confirmari; et nisi vacet per alind
triennium, non 1 possit iterum eligi. 111111 per sedem apo·
stolicam eiiam ordinatum est, 1 quoti ad abbatis generalis
electionem, conventus Montis 0111111111111 prius intere-
rat totus, nou possit habere, nisi sex voces; quarum 1 nna

est ipse abbas generalis, altera prior monasterii, reii·‘

que Ι quatuor per conventum eligi habeant. Reliqui coo-
ventus aliorum 111111111111111111,111111111111111 sni prioris,
” 1111111111111111111111111111111111111[1111111111 ut
hoo iactum est annot itio sui abbatiatusff Hic sepul 11111
estin monasterio nostro Sancti Benedicti de Sen' ns (4).

111111 1111111111,.Ῑ111 1111111 0111111111111 cliS Mac ll'l 1111111 1111 Boreo,
onogia, 1895.

Aut tequam ad uos hoc coenobium transiret, possidedcnt tfra
tres ordinis Sancti Aug oust ini Nostri vero prius ab Aymerico
Bononiensi Episcopo sunt consecuti c ecclesiam sancte 1111111,
quae antea appellabatur fratrum Gaudentium, sire milicie
beate Mario, sitam Bononio in capelia, sive parochia sancte Lu-
111, quasi in capite Burgi cle Arieuto 1). Ita refert monumentum
Gometii Garsie de Aiboruocio 111111111101111111111111101111, sub
dat. 28 J ulii an. 1363 (11111111, ona, mazzo: 5111111111 in Bosco
(1113111111).111111111111111111111111 possidemus quae prosperam
cliei iucem expectant. =

(1)(11. LANGuLLOTTI, op⁴ cit, Π, 1:263 111111,Ιί Mercurio
oua, pag. 158. .

(2) Aoternitntem petiit am 1391.

(3) Of. Diploma Gregorii XI, dat. Aviuion. Π idus decembris
anno primo ilarii, in ancisus. euru, i, 53.

(1101111111. 1380; 1111 uon Avouioni, ut habet Bellortius
(Oltron. trevir, p. 18).

 

