Obroatcon Montis 0111111

XXXI.

trigesimus primus abbas luit frater ieronimus de Nea· HXXXI
11111111111111 seeundo electus esi 11 duravit annis qua· Mssr {nihl} “nnius‘’
tuor 11) Ν1111111111111111111111 11111111111111111111111111
est, quodabbashabea 111111111111111111111111111111 44444 44444
111111 absolutionem ab officio suo. (11111111 viderint 111-
1111, 111 esse fienda sibi munia, possit et debeat 1 recon-
firmari, 111 aliud sequens biennii um¹ et sio quod capitulum

1111111111 {Huius 11111111, idest anno primo, quidam 1111-
res 11 quidam visi 1 tutores ordinis, absque lieentia capituli
generalis, et voluntate, 1 11111111111111 1 Sede Apostolioa,
quod ad electionem generalis 1 abbatis fiendam, non habe-
re[nt] vocem nisi soli prelati. Ex qua re, 1 oum ad notitiam ⁰·
multitudinis peruenisset hortantum, maxima 1 murmuratio
1111 est in ordine, et tempestas valida, 111111 periclitata
sit religio. 1111111111 ea (1111111111111 tamen bonitate
Dei 11 orationibus bonorum 11111111 adiuta estin 11111
Nam de hae 11, 111· aliquos iratres, appellatum esi ad Se·
dem 1 Apostolioam. Oui preerat Eugenius quartus, et resi-
dentiam tuna 1 Florentio 11111111 (2); et plura allata sunt
ab utraque 11111. Nam 1 abbas 11 plures alii ex patribus
petebant et nolebant, quod res 1111 staret, 11 impetratum
- 111111. 11111111, exquibus aliqui lvisitatores et priores
11111, 11 quam piures conventuales, nolebant 1 assentire,
quod ad electionem abbatis excluderentur voces 11111111
tuum. Unde post mulla deliberatum est, 111 sedem apo-

111 Α Kalendis maii 1431 ad Dominioam ΠΙ post Pascha,
1111111435. Of. Prummu. Tur„ ΙΙ, 1. 159.

12) urgentus IV concilium Florentiam Ferraria transtulit
au. 143931psevarosummus Pontifex jam Florentiae mora-
batur 1 (111 23 Juuii 11. 1434, 1111111111 ru· 1111111111 Mu-
111111, R. I. 8., XIX, 916.

 

