Antonii 3010011010 ’ unni

,fa-

eu quales fuerint, qualesque 01111 in moribus, quamvis ,

² mulium [1000101110111111111111101ίο 0111111110111011111 11111

parumper (lesuclei ingenium.»
Si quaeras a ine, quc 111011011100110,Η1010111 Tusco·
rum agaiur, repono, quccl ipse per summa capiia, « de

s Licla, quae 001 provincia in Asia minori » originem pc·

Α puli, 1111111111 010111110111001011110, ducii, cuius res gestas 01
1011010110 iemporibus medieque 101110, brevi admodum
sermone enarrare conaiur.

Quo iempcre, quoue lcco 1110101 haec scribere agres- &iffi ⁰⁰¹¹·

· sus sii, habes ab ipsc. «11110111100011001111110111 provincie

ἶ de Flaminia, in agre Ariminensi, conire Dalmatiam, in

ᾗ menie qui diciiur Scclca, (lum ibi morarer causa visi-

1, 'candi cum 11110110 1100110 generali, anno salutiferae incar-
naeuus domiui 1100111 Jesu 01111011,,101110011100111111111-
genlesimo Xm ncnc, ydilcus sepiembris » (l). ln fine

² 11110111 hujus 1110101110, 11110101 11011110110111 fecii de alia

opella in Veiis fienda, dicens: ‹< Si Dominus· (10110111 10111-
pus, vel 01111111, reliques illustres, 01 (le Florentia 01 [le
1011 Tuscia, [vires] dicemus, 01111 omni 1101111110, quia

mulii suni » (2). Quod forie opus, magis placerei, quam
antiqua Tusciae 11101011111101111, de qua memoriam fecimus.

Nunc 11110111 in ‹< Ohrcniccn » gressum facere 111101.

XIV. -Ex prolege in κ Ohrcniccn 1, 11100 meridiana ‘Chremem
clarius patei, Bargensem J chunni de Marcha Nova opus

κῇ

(1) De monasterio 1100110 Ariminensi 01, Lnucnnncrrr, Hier.
Olia, Π, ise-205.

(2) c Tusciae 1110101111 a Bargensis, XI foliis 011111100ἰο nostri
codicis, 0011111101111.

Ex 1111110 huius operis seruasse aliqui decepti (cf. Bnnrcurr,
01001101. Breu, p⁴ 45 Tenues, L'Ace. 010 1110111011011-111, p. 83),
Burgensem eu« Russiae Gecgraphiam 1 scripsisse 1111111111,
Immo ipse Tirenus, 011111οε101 Geoqrcpuiam 01 librum De Mu-
9111111111110, lypis jem impressu, asseverare uon dubiiei.

 

