xxx 7 De 11104140414114 ’

Α coenobio 1104441140 344011 Bariholomaei⁷ anno 1433,
abbas 4140144, ad aliud parlier Florentinum, jam saepe
memorarem, Sanoii Miniaiis monasierinm regendum
4444141141 (1). In quo munere explendo, omnia quae prae-
eipiuniur a Sannio Benedioio (2), ad unguem, sibi aliis-
que 4144444, opere complevisse dicendum 441,

Anno 1434 prior monasterii Sanciae Mariae de (144110
344011 Geminiani 14444114144(3); 4440 1435 1400440110
Sancti Hieronymi de Pisis, prior eligimr (4); 4440 143614
monasierio Floren'oino Sama Β4111101041441(5), 414440
143714 1000 844011 Benedicti de Pisiorio, prioris 111410,
4044411044 14411 familiam (6).
= Denuo, anno 1438, 1444411414141144 344011 1111414114
(1411014444 (1). Α quo coenobio pergin in Moniem Olive-
1441 Majorem, in agro Senensi positum, 4101 411014111-
011414440 1439 (8), 41 4440 44444411 1440, eodem 11-

1410 praefioiiur familiae monasterii Sanoii Andreae de
1014141414( J.

“ VH. —- Ν 440 aniem redeamus ad annum 1434, quo Bar-

A. 1434 Bar-
geneis Visi-
iatoreligitur.

gensis 404141 1414111411410144 Congregaiionis eoopiaiirs
1411. 4411441144 enirn 1141141044 vel duo vel 1144 numero
fungebantur munere suo: 4440 vero, quum 44104144 de
Barga ad hoe officium assumebabur, sex 41404 minus,
in risendis 4044414144, abbati generali adjuiorium mo·

Frmmaa. 114, II, p. 161.

S. 1144140104. 1149410, 04411.
remmia. ria, 11, p. 169, 111.
11144144. Tea, ΙΙ, 1131.
11144144. Tan, ΙΙ, 115.
1111114144. Ten, ΙΙ, p. 177¹.

 

