96 111111 rerum ’

m

11111111. ·-· Monachus OamalduIeusis abbatiae de Saxo, 12,
mmm&

, Johauncs Proteusis. - Docuor jurium, xxxvi, xa1v, 3. v
11111111 (Ptolomaeus). - V. Ptolomaeus, 11 1111111111.
11111111 Urberoianus. - Abbas generalis, 46, 50, 53.
schaenos veronensis. — Monachus, (11 quo scripsio Jacobus
Franco, xxr, n. 1.

11111111 (8.). - Vendanum monasterium nostris traditum,
39, xxx111.

Jehcunes (PP. xxll). - Memoraiur, 8, 12.

Jubfluus (Annus). ·- Indicitur a Nicolao V, 60, 61.

sustineo (8.). - Paiaviuum monasterium nostris 1111111111,
41, 41.

 

nacturus. - Eius auctoritas 11111111, xm.
nemius (Johaunes). —Eius «Novello 1111111111 ›>, xcvnr.

Memorabilia Ecc. 11111111, 88.

Luneelloitl 1).Ι Secundus. - Abbas Olivoianus de Perusio lau·
datur, Χ, xviri.

Eius opera recensentur, x, xr, x111, xv11,xv111,xxxr11,
xnvn, 1111, 6, 1, 12, 14, 21, 25, 26, 29, 31, 32, 34, 35,
QQQQQQQQQQQQQQQ
QQQQ

11111111 (Matthaeus). - Praiensis, abbas generalis, 38, 44.

1111111111). - 1111111 ecclesiae S. Angeli a Luco de ouiu-
suris, 14.

nerdense (83.1111111111111111). - Monascerium 1111111111-
ditum, 53.

Laurentii (8.). -’ Ecclesia frairicellorum « al pogio a 11 cave »,
prope Florentiam, 31, n. 4.

numantinus (narsupinus). - Arretinos, abbas generalis, 48, 56.

Laurentius Blchi (11 Castro S. Julian). -Prior monasterii corto-
nensis, 41.

Laurentius (11111. ·— Arretinos, abbas generalis, 35.

Laurentius ser 11111111. -Perusinus, abbas generalis, 43, 48.

acutulum. - Quomodo 1111111, 18.

regatus (1111111111 Sedis). - In 1111111, 8.

111111 (unguimus. - Monachus conventualis in monasio-
rio'Huugarico, ΧΧΧ11. “

Leo (Magrus). -Eius auctoritas affertur, 21.

Ino PP. XIII. — Vaticana tabularia aperuit, Χ.

 

