Quid 111,

xxxviii r De Vita et Scriptis

——

primus posi Tullum, lulianam eloquendam 111111111, ’
Igitur quicquid per 11111111111111111111111111111] (11111 ζ
erubesco, immo glorior de 1111111111), 111111 1111 corrigere, Ἰ
emendare, ampliare⁷ ornare, alque componere, quia (1111111
111 tibi desuper 1111111111 1111111 nobilitatis, idesl, 1111111 ³
1111111111, quac solum cum moribus 1111111111 hominem.
De quo laudes mfiuibas refero 1111111111 Creatori, qui 1111
excellendi dono meum filium decoravil. Eia crgo, dilectis·
11111, accinge 111111111111 animum uuum, 11 lam nobile
opus aggredi 111 formides, confidens 111 Domino omnium
bonorum largilori, qui linguas infamium 11111 1111 dis-
111111, quod ipse 111111111111111 misericordia plenus 1
largusque 111 muneribus, 1111 negabis 1111 quidquid ad
laudem 1111111111111111111111111, eiusque fidelium salu-
1111 11 1111111111 humililer poslulaveris. Volo 111111 11-
bellum ipsum michi 1111111111 111 1111111, cum opitu·
111111 111111111111111 gralia, adfinem usque compleveris. i>

XI. -— Hucusque prologus seu epislola dedicaloria. Se·
quitur deinde liber, cui praecedil 11111 rubrica· «Liber 111- Ξ
1111111111 de cliguilale hominis 11 11 excellencia humanae
vilae >›. Poslea incipil rem agere diceus: ‹< 1111 omnia

, enarrandum 111, quare Deus 11111 hominem, 11 corpo· 1

reum 11 incorporeum »3 quo 11111111, explical « quid 111
imago 11 1111111111 Dei in homine ». Hinc 11111111 ad
dignilalem 11 1111111111111 hominis 1111111111, varias a
11 medium 11111111111Ρ1111111 referendo sentencias, post
quas subjungit: κ El quamvis ipsa excellenlia hominis
111 incomparabililer preslanbior 11111111 crealis, 11 magis
111 ipse habilis adhaerere verae 1111111111111 11 capax 111 ,
omnium frui, 1111111 duodecim 111111 1111111111111, iu
quibus ipse 1111111111, 1111111111 erumpuis presen
saeculi, perpeluo, 1111111111». (11111111, singulas 111-

olorum civium 111111111111111111111111 11 elucidare breui,

 

