Geronteon Montio 0110011·

,κά-.-

runt. In quo cunt quanta districtione, regulet 110 habeatur a& ·.‚ Q
observantia, 10010110100011 curn quantove 1011 10101011 . ’ Α
1110100111, ad fastigiavirtutumpervenirecurave 1 1111, 100101 ,
0101010 uon explicat sermo. 110 namque erant in 010110 1 ni· morum pa.
bus assidui, ut apte de illis 000011 dici: Invictum ab oratione nm mana-
spiritum non relaxabant, sicui de beato dicitnr Martiae, ἓξὲξ “²³⁰
licet non 1 pari 101110. Post completorium per spatium 11110

· miserere 1 01 de profundis 0111 01011010 Omnipotens sanc· 1
paterne Dens, pardoleonum 1 donltnmn's etc. 01 0010010 010 Ι o
verberibus macerabant; quod 01 fflpresen-ttarurn obser· ,7
rationi traditur. Duxerunt etiarn in usum, ut nul 1 lus post
nocturnalem synacin, vel paululum dormitaret; 1 sed 1110-
111101111001101011011,01110011011100011011101010 1 bant quo·
que, si quiahoc indigebat, studio discendi. Summo 011011
mane, post primam, missam celebrabant (0),- 010 111000 ..
delmino, devote decantabant tertiam 01 sextam. sicque 111. 1011111011-
0110111100 1011 exercitium, manibus suis operabantun quod
eis necessarium 1010110010 ad 10110110111101111 silentio Ἴ
01 humilitate, absque mur 1 mure. A fundamentis enim 101-
1100011 edificaverunt, que 1 011110001110101.110101010100,
edificio necessarios, co 1 01011011 quos cotidie milites Christi 111.. -. aa “³5''
ex ea 0111001100,1101111011111 in fornace bumiliationis
0101101101111118110111111010 1 summanr 110 arripiebant, utnon
solum post completorium, aliisque 1 nocturnis atque diurnis
horis, quibus 110100 001 infringere3 1110111111 etiam 1101101-
01110 11011011, iu refectorio, in clau 1 stro, et dormitorio;
omnibus videlicet 110110, 11 001110 11011011100101110010-
bium 1111010111.11011111111110001000111110 1, quod si regu· .
larem taciturnitatis normam, violare quis 01010100001, ³⁴ ⁹³¹ ”³¹
vinum in 1110 die prorsus non biberet. Numquam ad 1 011 1-
1111100111110011 supplicationem babuerunt, ut 010 11 aliquo 1 ru. 0.
dispensaretur. Nullus omnino aliquid suum dicere presu-

11011101, 1000011011 nnnc presumit; sed omnia nobin'psaar'psalantaar
¹ ⁴- aaa ¹ ⁸

——.—.-..

(n) Text. Bt Celebrant.

 

