alphabeticus, oneratam·

Falconeinins. - Episcopus Arretinos, 13, 14.

Fame. —- Monaohorum Montis oliveti, te.

Familiarnnr. -0011011111110, 24.

01111111110011100. - onie sint, xrx.
0110111111, xxvtr, xxv111, xxrx, xxx, xxx11, xxxrv, xxxrx,
xn, 39, 40, 41, 42, 43, 44, 45, 46, 48, 50, 51, 53, 55, 56,
nana

notole (Porrus.) — Eius verba referuntur, xxr, n.
Oitantur opera, xxr, xnrx.

Fe westroni (11. 0.). - Scripsit de Abbatia S. Nioolai «de
Rodengo 1, xxr, 60.

Ferraria (de) Jonrnnos. - Monachus conventualis in mona-
sterio Hungarieo, xxxrv.

Festa. - Prinoipatia quomodo agebantur, 22, 23.

Filipponins (Bernartius). - Verootlenais, v. Bernartius Filip-
poninr. ·

Flemlnie. - Provincia, xn111, 3.

11110.- Domni Orlandini, 0010110110 S. Mariae de Arretio, 73. 4

Florentia (tle). - Paoe 11010111, Magister novitiorum 11 mona-
sterio carnonensi, to, 41. ’
Florentinum (S. Bartholomaei). — Monasterinm recipitur, 31.
Memoratnr, 11111, xxx, 56.
(3111111110). - Monasterium a nostrie habiturn,
et, 38.
Memoratur, xxrx, xxxrn, xxxv.
Foroellini·Be vit. —- Lexioon. Gitatrrr, n.

’ 0010011111, - In monasterio Montis 011νο11 aedificatur, 53.
Fornax. - In monasterio Montis Oliveti aedificatur, 17.
1111000111.- euitutit (10 1110011010,Α11011110,01100

generalis, 33. ,
0111010000 (de trinrherto). — Bononiensis, abbas generatis, 58.
Frnnoo (Jnootus). —- Ser-ipsit de nostro Johanni Veronensi,

xxr, 1.

011011. —- De Aseianellis <le Anniano, testis adhibetur, 13,
eratioelli. - Habitantes ad ecelesiam S. Laurentii ‹< al pogio

a 10 Cave >) de 110111001110, dioeceseos Florentinae, 31, n. 4.
Fratres. —- 0011101100, 01νο militiae S. Mariae, 37, n.
Fulgineenee (S. Nioolai). — Monastornrn 10010110111111, 32.
Frigolis (de) Frenoisoue. - Monachus conventualis 111 mona·-

010110 0011010101, 40. “

. Serenae. 1110110111λ - Vol. I.

 

