10 Αο10011 1100000010

centiam, et pulcre: cum euim in hoc mundo sancte uiuimus,

quid 1 aliud presens uita nobis est, 11101 quedam scala, per

quam celum 00000111011101110110 dominus in summitate

scale uisus est stare, aperte osten 1 dens, quod semper pro

Ἰ regno celorum, pugnantes, paratus sit adiuuare. 181000
namque, certantis vel adiuvantis est. Nam certantes, al-
10111101111011011 egent auxillo. Post hec, inito 001101110010-

11001111- tuere albi 00110010 suscipere habitum: quod et fecerunt.
¹⁰¹'⁰· Per albedinem congrue puri 1101001 solet designari: atte-
stante Salomone et dicente: 01001 tempore 1001110100ῒο

1000101 candida. (Ι). Unde 01 1011001100111 apochalipsi‚ in-

, . quit: 1 Vidi uiginti quatuor seniores circumamilcltos stolis
albis (2), per 1 1010011111011010000100,11011101001000010010-

menti patres, 01 1 gloriam triumfantis 00 militantis ecclesie
designantur. Iterum, dnm duo 1 decim milia signatos descri-

beret, ait: qui omnes 01111011 eraut sto 1 110 albis, 01 palme in

1001111100 eorum (3). Quid enim per stolas 011000, 0101 munditia

mentis exprimitur [1]. Ρο1100 vere dantur hiis, qui de prelio

domum 1 redeunt victores. Atqui, qui de hoc exilii certamine,
= domum, idest 1 paradisum, victores redeuntes exierunt, a

Domino, palmas eterne indoloria, recipere meruerunt; quia
militia est rita hominis super 1 1000001141.Βο 00111110 Domi-
nus dixit: Qui uicerit 010 vestietur (5). Et alibi: 1 Ambula-
bunt mecum in uestibus albis quia (ligni sunt 1611110111-
dem, ad huius rei iidem astruendam, 0110011 qui uenerant
dominicam resur 1 rectionem et ascensionem nuntiaturi, 111
albis uisi suut assistere 1 atque sedere. In transfiguratione
quoque Domini, vestimenta eius faeta 0001100101 nix.
Unde, quidam per omnia venerabilis poeta, 0010100001111

,-.-..-

Εο000., IX, 8. θ
Aroe, IV, 4.
Aroe, VII, 9.
1010, VII, 1.
Aroe„ ΙΙΙ, 5.

6 Areo, III, d.

 

