92 Ἰ [odem rerum

Di Negro (011011111).- Abbas 1111111101 0111011111, XXI.

0111110110(1101111011111). - In pertibus Hungariae,112111,57.
Fius 11110111, xxm-xxv, 57.

1101161. - V. Demieienso monasterium.

Donati (8.).511011010111111118111111 1001011111, 32.

’ Donat-us (S.) — Dediootom 11110111111111011111 0111101111οω 00·

alesiam Α110111111, 16.
Doni (Salvius). -110101111111, abbas generalis, 36, 38, 39.
D’ ostiani (17111. R). -501111111111 1011110110110 « Rodengo »,
111 6 .
111111(1111111111).-11011 adhibetur, 75. .
11100111 (3111111111). -Α110111111, abbas generalis, 41, 45.

Ecclesia. — Montis 0111011 Μ110111, 9, 16.
Metello (de), Arretinae dioeceseos, 15, 67.
801111111111, 11 01111111110111, 11, 12, 13, 11, 67.
11101101111οβ111111101111 monachis Montis 0111011 1 0110-
’ 11010 11011111, 71.
Ephomeris. —- Florenbina « Le Novelle Letterarie 1, 1111111.
episeopus 11011111-0111110 do Petramala, 13, 20, 65.
Epistolae. — B. P. N. Bernerdi Ptolomaei, 7.
111011111111. -Quilibet 111101, 101 Sacerdos, semo1 in mense,
1011011111, 35. ,
Eugenius lv. —Summus Pontifex, 55, 58.
Fugubillum (S. nenati). — 11011110111111 100111111Βῖ.
(S. Βο10111011).-Ρο1111111111, 32.
Fugubio (de). — Fr. Jeoobus faber, 81011111 11 monasterio
, 0011010111, 40.

- Fr. Philippus 111101011111101, 81011111 11 110- ¹

11110110 0011010111, 40, 41.
’ - Fr. 1111100111, conversus 11 1101111011) 00110-
10111, -11,1

111111011111 (ad). - Scribens S. Hieronymus, 28.
Exemptlones. — conceduntur ab episeopo Arreoino, 65, 66, 67.

Fabrianonse. — 11011010111111 S. Oatharinae nobis 1111111111, 44. ,

1111111110 (de) Johannes. - Prior monosterii S. catherinae, 11..

Foooius (Bartholomaeus). κ Litieretissimus vir, v. Bartholo-
111011 1100101. ’

 

