111 vnn 1111111111
ΑΝΤΟΝΠ BARGENSIS

1,- Anionii Bargousis ‹< Olinonioon » in laoem odi-
111111, quaeqae de auclore, ipsius 1111, monibus, soripiisque Ἰ
nobis rollolis, 111111 dignissima, haberi possini, in medium
proferre nobis 111111Δ Eius enim viia, monachali 11111111 1ll Bargasa
decorata, eius mones armis consiliorum Evangelii 1111- ζ’,ζἪΡωῙΟ’
gaii, eins denique soripha, quamvis ineleganiia, salis
11111111 illius 1111111 indolem redolenda, inagis magisque
nobis profutura exisbimamas. Ε11 enini hujusce 11111111
1111111 haoo evidentissima indoles, 111 omnia, summa 11111,
summoque eluelio, investigandae: ea praeeipae, quae adpa-
11111 hisloniae monumenluin, aliquid conferre videamur.
Ex quo oritur, 111 vel minimi ingenio, si amore laudis
lilieranamque premamur, ad historiam jam 1111111111-
poris invesbigandam, sese 111110 dedanl⁴ ln quo quidam
1111111111, mulli revera, 11 salione melliodi 1111111111111
nostiae apiae, 1111110111 111111111111111, quaecumque
111, inquirendae, magnam sibi 1111111111 laudem. Sed liaeo
minima millias: nam, qaod magis odiendum, 1111111111111

11 1111111011 jam 1111, fulgida luce, 1111111111 1111 deduola,

 

