Bnrgeusis
α historin
Tusciae ».

1111 De 111111 scribtis

Ρ1111111111111111111111 quomodo Bargonsis libro suo
finem inrponab. « (11111111 11111111111 [crans] ea qnae dice·

bamus. J ain 1111 nona 11 hora prandii, osculabisque omni·
bus reduxi mein monasicrium 1111111111 0111111. Te 11111111,
qui paribus 11 in diuinis 11 humanis, 11 in praefecbura
11 magis’crabu nlicsxcxccllis, si in 1111 1111111111 bene
loculus sum, vel non, 11111111 1111 emendare, corrigere 11
limare; oramus, 111 de praelecbura 11 magisbrabu librum
digneris componere, quia polles eloquenbia 11 facundia
dicendi 11 in re publica in variis legadionibus 11 prae· Ἰ
lacunis 111111111111 es. Nos si benc 11111111111111, 1111111111
11 facundiam non curavimus. Tu qui vera 1111111111,
1111111111, vel libellum, sive episbolam de Magistra· 1
bibus 11 1111111111 11111111111111. »

Dubium non 111 11111111 hic liber Fascio direcbus sib:
cerium 11111111 vidc'cur quod Faccius opus, ad huius 11111-
ginem, non composueris, dummodo 111111 opus in 1111-
bulis biblicihecarum 1111111111, ’

XIII. -Tempus 111, ul ad 1111111111 Bargonsis scripio,

transcamus. 111 primo quidem 1111111111 111111111111 2
quoddam opuseulum « de 11111111 Tusciae», precibus doc·
boris Iohannis de Marcha Nova compedum, cui opus ξ
(1111111111 habemus.

Iba enirn aggredibur novam 11111111 rem: «111111-

Α 111111 Bargousis‚ Monachus 11111111 01111111, dilectissimo in

01111111 filio Iohanni dc Marcha Nova, in liberalibus
11111111 decorabo, 1111111111. Quia valde diligis 1111, 11 i
Pallam (1), allosque Florentinos, 11 numquam vidiin pro·
vinciam 1111111111, ub scias unde Tusci 11111111 originem,

(1) Hic 111 litteratissimus 11 doetus ille vii· Flcrcnbinus,
Pallas, ex gente 8111111111, amicus Bargousis eb-Monacho-
rum 11111111· 01111111. ’

 

