0111111111114111111 oliveti ¹ 41

„d-ae--m-

[111111111111111111111111111 sunt (l). 1111 sepultus 111 in
mon 111 0111111121.

XVI.

sextusdecimus abbas 11111 111111 1111111111 Β11111111111 da XVI·
1111111,1111111111111111111111111(31Η11111111111111111111ἕξΗΜ

1181111111,111111111111111·111 1111 solus, prout' 111 11111111
111111 tionibus 1111111111111111111111 111111111111111111111 “ 1118111111,

...-——-—-

P.: 11. Laurentius 111 Castro Sancti 1 ohannis.
0. : 11. 1 ohannis 0111111 Perusia
M. N.: 11. (iurandus Vannii de Pisis.
Anno 1388 Sa 11. Philippus fabar de Eugutio.
Gonu.- 11. Maathuolus de Eugubio, 1111111111.
» fr. (instantius 111 Petusio,
›> 11. Pano, 111111111113111111111, ut 111. 1381.

Ρ. ,· fr. Laurentius Binhi de Castro S. J ohannis.
O.: 11. Marcus 111 Oastiglione.
11, 1111 11. 1111111111 Η1111111 de Areno.
Anno 1389 8:11· Philippus Masaioli (11 nugubii)
01111111111111111111111111111111111
1 11. Lucas 1111111111.
» fn. illactenus, Philippus, 111111. 1388.
(iix an1ninnuu 1111111, ut anno 1111111458, Π, pp. 18³,
20’, 22', 24‘).

(i)Of.Lnu0nnn0nn1‚ op. 111, 2651 1111111111. 1111111.,Π,
au. 1386, p. 18’.

0111111 111 nausa, 1111111111 monasteria a 11111111 dimissa
sint, nonsatis 11111 apparet. Nam et in ipso 0111111. 01111111.
hauc tantum de 111111 duobus coenobiis leguntur: «Verum
11111 duo monasteria, utpote ipsius religionis statui salutari,
ex causis, quas hia brevitatis gnatia praetermittimus, valde
contraria, immo perniciosa5 post nonnulla annorum 11111-
11111 Ρ11111 dimittenda 1111 censuerunt: quod et fantum 111. »
11110.

(2101111111 1401 (11111111, otiu, 1111111111).

(3) A Kalendis maii 1381 ad 1111111111 131111. Toum,
op. uit, p. 29.

(411 Of. In 0111111111111111 Ordinis Montis 0111111, Bononiae,
Μ. D. LIX, 111111, n. 40, p. 81. ’ ’

 

