x ,κβ-Τ*

Antonii 0440004114 xxxv

2] (4404000040410044400011010141111 Huugarieum Sanciae 14144-
: garitae de Demisio «11014100 » 401 « 11014001» dimisere.
‘⁵' Quae 4144410 sufficiant pro 111040414 huius monasterii (1).

³ ΙΧ,β Bargensis 4040 anno 1442, abbas renuntiatur 114 Adest-1452·

’ cenobio 1104044100 8411041 1111014410 (2), 441110 1449, abbas
SS. Jacobi 04 (14410400110111110444440411 14011041 111 agie
Senensi (3); 411410 1444 prior Sanciae Mariae de Riperiae,
¹ Paiavinae 0100004000(4), 04 anuis 1445 04 1440, prior
· 4100444041194440440 Mariae 11041410 0114041 de Neapoii (5).
‘ Hie summa 44101114414440 usus esi Bargensis 1100404 eum
Β44414010411400 Facio, 4140 1100410011110, 4 00040410 AlphousiV
Ἴ 'Arageuiensis7 quem ,40044 ‹< dilectissimum 11114141» 04
J 0441 (11404414 opellam quamdam ‹< de digniiafie 1101441414 04
de excelientia humanae 41440 a, ex qua 1444041110 414010-
gum referam. Oui librum 0414141 « 410 Magistraiibus 04
1144014410 » 11104414 (6).

Auno 4040 1447, Antonius de Baiga² prior 4004411444
114 41004040410 Praiensi sanai Β44414010441401, vulgo « 110110
saeua » 141 quo usquead 4411144441 1450 permansit, 4410144-
04104141 familiam opere 04 0404414410 1440414111404 regens (7).
’ Hine ad 400040404144444 11104041414444444 044104111111114410,
anno 1451, 4040044444, 4141444141 4144110 41411144 4100 11000-
44440. Nam, 411110 sequenii 1452, supremum (110010144014,
ibique 144 perauiiqua insignique basilica sepeiiiur (8).

ῃ...-

(1) Of. M. szvoaaaffl, Historiae aeclesiasticae 140944 Η44941400
111400οί10104, Taurini, 1795, p. 197, 190. ’

(2) 2441111144. Tau, H, 190.

(9 2441414114. Tua, Π,103’.

(4 0414441414. 2414.,Π,195’,

5

16 De quibus omnibus inferius dicam.

(7 0111144444. Tua„ ΙΙ, 207, 210, 219, 216.
(0121404114. 244, Π, 210’,221’.

1
1
(2441411444. Tua,v Π, 200, 203’.
)

Eius obitus.

 

