0111004000 Montis> 044004· 59

tempore habitum est monasterium Sancte Ma 4 140 40 Or·
genis de Verona, idest anno domini 1444 (1). cuod tradidit 4
Reverendus in Christo 4040140100ηο Antonius Ohouerius
de Venetiis, (4014400440 4 Βο00040, ex magna devotione quam
ad ordinem 4104104104. Ηο400 4011141010 4 habita est abbatia
Sicilie castri PetroIgii vel apud ipsum 00041010, 4 04 4100
pro subsidio monasterii Sancti Benedicti de Senis, idest
anno domini 1445 (2). Hic fecit deponere palies nigros 04
indui albos, sicut 4 4004004 atie monasteria. Nam 411400 in
principaii monasterio 4104100 4014041004 4101400 4 nigros. Anno
401440011404440444000414404040001044 00110040 04 10014400 4 40
fuerunt constitutiones, perdicium capitulum generate et
secretum 0011141 4 4411411111. Ηο400 ternpore 40040 004 pars dor·
01440144, ,que 10044044 01141014 0400041010 magnum, versus 104· 0 Ι
tectorium, ubi 000400414οῐ0 00440. Η40 40044 fieri paulinentnm ‘tin 111 v
paradisi, 'quod est sub tribuna 1111144400 et aptare altaria,
, 440 'ut misse dici 41000004. Νο10 4 a muito 40104010 04410 de-
relictum 400104 propter humiditatem ma 4 gnam, que ibi
nutriebatur. Huius 4011141010, idest anno 4⁰ sui officii, 1446, 4
habitunt 004 monasterium Sancti NichoIay de Rhotingo, 00-
10440400 Β1441140, 140014 nobis contulit ex motu proprio

papa Eugenius 4001400014 suasione 1010101144 40 Christo

’ (1) ct 411000000111, 041044, Π, 243. Sed familia monastica
nonnisi ann01445 huic monasterio designatur. (1111011111.
Tne, Π, an. 1445, p. 200³.

44) Gt. 01100110111,04, cta, Π, 115„- Actorum pro unione
abbatiae Siciliensis monasterio nostro S. Benedicti de Senis,
adservatur exemplar, 4101 notarium Monaldum quondam Pauli
de Oinigiauo, authenticum, in 14110440. Otto. (sign. B, 65).

Pina-a 40 hac Studiorum abbatia, modo 41000 diruta, ha·
beatur in quodamnodo 1000, cui titulus hio est: Indice 40-
001040 di tutte 10 sortitura io 001404100010 cd ta 001400114400140,
ut tutti 4114001044 0 atainei-te, 000 a nistretto c coticpeada'o 044 ease
1410440044 od esietcott nel monastero dt S. Benedetto, fuori e 040400
otio Porta Tafi, 040440 ctae da* Sicca, [tetta congregacione dt
Moni' Ottoeto... fatto t' 01100 1734.

 

