4010411· Beruenses xxxin

>. f„-

abbas 1301041400 1100 coenobium 1011100000 ad 400010
⁵² 1440, quc aeternitatem petiit, 0041011010 « Nccrclogio

011101400 » adnotetur inter defunctos 40. 1441 (1). Fa-

0111141010 monasterii Demisiensis, 4000 1436, tribus
’ 04111011100401110 et 41111410 constabat (2), 4000 1431,

,ἒν-...-

(1) Quaedam 11010 de hoc, inter 0001100 praestantissimo viro,
4111010 140 sit.

Nihil de 0100 vitain saeculo (110010 possumus: scimus tamen
Vercellis in 10001114 11000 Bernardum 011001 duxisse. Inter
Congregetionis 0111014040 alumnos adnumeratur 4000 1409, 10
monasterio nostro Bononiensi Sancti Michaelis « de Boscho ›>,
ibique nouitium agere coepit et monachum (1410). Anno 1010
1411, « Sacrista >> 10 monasterio Pistoriensi S. Benedicti 10-
nuntiatur, 01 tribus sequentibus annis (1412, 1418, 1414),
allagistor 1101111010011 10 monasterio S. Gatharinae dc Fa-
1111400. Deinde «prior» 101111 monasterium S. Benedicti de
Senis (1415); S. Mariae de Bedegio, in¹ agro Mediolanensi
(1418, 1420, 1426), 1100110 011101111410110 (1422, 1423), S. Helenae
do Venetiis (1418, 1411, 1430‚1440); 8, 1011400104 de Venda »,
10 agro patavino (1432); S. Hieronymi c de Quarto», apud
Ligures (1433), « 411140 11010 00141041110004010110101110-
rentinum Sancti Minietis (1421,' 1428, 1842) 01 0040011010
Hungaricum S. Margharitae de Dcmisio (1435-1440), 10 quc,
supremum diem obiit, et eins 000410001401111. Tradunt etiam,
scriptores nostri ibi, 10 pag0, videlicet 0000010001011118111-
gouiensi vicino, miraculis clarere: quod 1010 rerum Hungu-
11041001 scriptores nescire videntur. ef. Tonm, L’ Oliveto 4110-
suaa, Venetia, 1684, p. 65. Noster insuper Michaelangelus
Bcnhavertius (1144404140 principio de 14 0000409, di S. 1140110
’ cd Mcutclicetc, 1010114114, MDGV, p. 41, 48) de ipso 11400 nobis
tradidit: « 11 P. Bernurdo da Vercelli, padre di huone lettere,
et 1100010 di 04014 vita, il quale scrisse 00 libro 10 Dialogo 000
14110 00111 d' 014110οἰ0 di contemplationi, 0 1101111000 41 1000-
rabile 1. Antonio Berge, pur nostro 1000400, qual'era stato
000 compagno. E 41 (letto libro si 00000100040010, 0411111οο410
ectu 10 140410ἰὶ000. n Sed D. Secundus Lancellottus (Hist. 0114,
I, 42), sua 401410, hunc precum et meditationum codicem dialo-
gisticum, omnes 141010 scribit.

(2) FAMILIAR. 1,10,,ΙΙ, 176’: 11100010100101111011110140010

Semnus. Monronrv. -vn, Ι. 3

 

