104 100000 reram

Roslni (1).Ι Peiros). — 1111061110110000011100110011,111111, 33.
3010000010. —- Clericus, J ohannes 110 Β11010, 81.

80001 (delle) 8. aaron. - Μο01010110οΡ1110000, xxxv, 45.

Salomon. —- 110οο111111, 10,

'Sallu (110) Plebs. — Iu 00011110 80011110, 67.

8010111100 (1101001110). - Venerabilis 00011, 10, 11.

80111110 (Doni). -11010011000, abbas generalia, 36, 31136.

8011011 (Hieronymus). — Perusinus, abbas generalis, 51.

81000 vel Saxo. - Abbabia Oamaldulensium, 10 111000θο111110-
bina, 15, 67.

8110001110. -· 11οο1010100 000011101, 32, 0. 1.

8010111 (de) 8.11ος011. ·- Ecclesia, 73.

8010110 (de) 1110010000. - Abbae 10 0001010110 Hungarico,
xxxiv. v

8010010) Johannes. - 011011010010101111011100, monachus
Gamaldulensis abbaiiae (10 Saxo, 11, 12, 15, 67.

Scalae (Vislo). - Quando 01 quomodo 1111111, 8.

10100100 praesagium, 9, 16.

Scapulam. - Uiebaniui· Monachi, 18.

8011000000οθ [D. Nleolaue). - Sacerdos Oamuliensis, scripse
historiam 0001010111 (10111101, 42, 11.

scholasticae (S.) Sacellum. -ln 0001010110 Montis Oliveii
Maioris, 7, 15.

800100 (mons). - 1100011101, xima.

senense (S. Benedicti). - 110000101100 1001111101, 31, 33, 11111111.

senenses (10110100). - 1100000101, 42, n. 4.

80010 (ie) 8. Andreae. -Ecclesia, sub (11000001 Arretina, 69.

Senis (110) 1100010000 angelini. - Abbas in 0001010110 Ρ111-
vinos. Ι1001100, 16.

η .
0010111111. 11111111. - cellerarius monostemi Patavini ,

8. 10011010, 46.

Senia (de) Matthaeus Senior. - Abbas in 0001010110 Hunga-
1100, xxxiv.

8001111111011011010(11110111). - Prope Florentiam, xxii.

sepulcra 11011011. »- In monasterio Moniis Oliveii Maioris, 15.

Sepulchri (110 Burgo 8.). - Domana Rubinue (11οο01000 plebis
8, Μ. tle Arretio, 73.

801100. - (ihronologica Abbaium generalium, 29-61,

8011010 (11. Camillus). - Abbas generalis Congreg. Oliv. lau·
1111101, 11111, 0.

 

