110 Index rerum

Mucius. - Quondam Patriarohae, alias dictus Mucius Dadi,
testis adhibetur, 73.

111111111111111. - V. Necrci. 0111.

huntendonescira). - ditatur, 1, 42, 55.

Nuldus (11 (thuardus). - Testis adhibetur, 69.

1111111111 (11) D. Ρ1111111111.- Ahbus generalis, 9.

Neapoli (11) Petrus. κ Florentiam petiit, 50.

Neapolitanum (S. 11. 11111110111111). - Monasterium nobis tra-
ditum, 485 1111,1111. ’

Necrolcgium 0111111111-1111 sit, xix, xx, xxvn.

(litatur, xxv1r,xr.v, 25, 41, 52, 54.

Negro (111) caietanus. - Abbas Visitatcr congregationis Olive-
tanac laudatur, XXI, 1.

111111(01111111Β1111111). - eanonicus ecclesiae cathedralis
Arretinae, 73.

Ἴ 111111 (8111111111 Ser). —Gregorius quondam J acobi, clericus

Pisanus, notarius, 81, 82.

- Nerius (suerii). η Monachus Montis Olivcti, testis adhibe-

tur, 75.
11111111 (PP. V.). - Memoratur, xi, xcv, 60.
11111111 (illicienti, 0111.) - Reformator Gongregationis eii-
gitur, v. Alucrgati 11,
11111111 (11 Ariane). - Monachus Florentiam petiit, 59.
Nicoluus (11 111111111111111). - Monachus conventualis in mo-
nasterio Patauino S. Justinae, 16, 1.
1111111111 (11 Regio). - Abhas in monasterio Hungarico, xxxiv.
visitator, 26.
Abbas generalis, 111, 60. ¹
Nicolaus (surrupuisse). - Scripsit historiam monasterii Quar-
tani, 42, n. 3.
Nicolaus (11 Valuistin). - Memoratur, 11.
1111111111 (11 sarona). -— Abbas in monasterio Hungarioo, xxxiv.
Nigro (11 doloro). - Comparatio instituitur, 11.
Nocturnaiis (Synacis). — sagaciter celebratur, 24.
111111-11111111-Ρ111111111(11.). —Eius opalia recensetur, xxl, n.
Novello (Le) Lcitcrarie. - Euhemerus Florentino, xnv111, n. 5.

0111111111. ¹- Antiquorum monachorum, 21.
observantia. - Mcuachalis antiquitus, 18, 22, 23.
0111111111. —- Monostcricrum, xix, xx, u.

 

