¹ xnvut . Da Vite 01 sciendis

101, veneraturque (1); Paulus Carpenterius (1 1010)(0),

Petrus Marcellinus Oraffius († 1660)(3), 1111011001 Ange-
lus Βο11011100(1), Alexander Bossius (5), (1110101010οε

(1) 1100000010, Hister. 0110, Ι, 13, 12. ·
(2) Β. 11000ον011 Ptolomaei Oonyrcyctioois S. 11100100 Montis
1 011001100001110111 1711001111110010000, 00010101).Ρο11001110-
11100010 Neapol. 110ηο010111 Montis 0110011110 Neapoli ab·
bate, Neap„ apud Camillum Gavallum‚ 1642.
(3) Onnum, 1110010113. 1100001010 11010001, 10 Venetia, pei·
(110011 0 Baba, MDOL, pp. 227, 232.
(4) Bnnuoneu, Gliroooioffl‘o Breuis 0000110100... 0009109.
Montes 0110011, Mediolani, MDOOXX.
(5) Bessi, Delio 0110 101 Β, Boreo-oo Tolouei, Bologna, 1116.
Ηο0 Alexandri Bossii opus magnis laudibus extulit 001 ipsa
’ ephemeris Johannis Lamii, 001 titulus Le Novella 11011010-
cie, ex qua 11000 ultima verba referre placet: (( Se 10110
10 0110 di 001010, cui venera la Ohiesa sugli 011011, fosseio
scritto com'e 10 presente, non 0010111010 occasione alcuna
gli 0101101 di deriderci quai poco esatti in 11101110, o troppo
facili in credere, alcune mirabili azioni de’Santi: poiche
tutto e appoggiato 0 volevolissime testimonianze. Evita poi
anche 11 saggio autore lo sooglia 10 001 01 dicono 000101101-

* cuni moderni, 0110001 (1000110010 10 0110 dei 8001100110 0 poco

vi pongono oh' 000111 a devocione: poiche questa nel tempo
siesse 0111 elegantissima, ἐ insiememente 10110 sparsa di sti· ¹
moli alla pieta 0 religiosa osse1·vanza.›>Lc Novello Lettcrcro'a ’
1011110010 10 Fit-ento t'uuao MDOOXLVI, tom. VII⁷ Stamperia 1
della SS. 1000001010, 0011. 421, lae.

Sed anno sequenti, quidam anonymus acerbe scripsit 10
eadem ephemeride de hoe Bossii opere, auctorem eiusque opus 1

10111101 verberans. Of. Le 1110υο110 1011000010, MDOOXLVII,

tom. VIII, 0011. ito-1193 133-1353 iii-150. 1
11101110 docteque 000110 0111100 respondit 01. abbas D. Che·
rubinus Besozzius, opere, cui titulus: 111110010οι10001010110- 1

00110 deliciata 110001,10100“00 0110 0110 dcl 1130000010 composta

dcl P. D. 1100010100 Rosci. Sed hucusque nondum typis da·
tum est, opus luce diei maxime dignum. Attamen multa ex ν 1

ipso hausit 01. Bernartius 1110110110οκ (Via du B. 11000011 To· 1
101001, 11010000, 1888, p. 275-2843 Siena, 18911, p. nto-286), et ,

apud ipsum 011011 possunt.

 

