111 8110110110111 1101101110101110 xx

, gaiionis nullus, si Michaeiem Angelum Bonahver'cium (11
excipias, de hac 10 aliquid praelo mandarit. A Jaempore
auiem abbatis D. Secundi Lancessoiii ad nosirain usque
aeiahem, muci quidem nianum calamo adponere cura-
111111(2), sed 1110111111 eorum, aliquid verae 1110101100
dignum 1110111111. Η100010111 nosira 001010, D. Bernar-
dus M. Mare'chaux, vir ingenio poiens, erudiiione cla·

.............--

—- Delio 10910110 di Sicci 110 0 polii 100 dc’ Reiipicsi (νο1.11.*
1011110110110 (109111101101 (vol 11* -L’ asilo dc Predicu 011
(νο1.11.**Ρ1011101110111101100(νο1. 1)*-8011011100100111110111-
0011111111(νο 01 81. *1101 (11110110, 011110 1111130111910 (νο1, 11- *0110
1101Ηο110111101001010110110 Tcdi (νο1.1 J-chori 11110 (10111.
*1001111111(ν.01 11.*Ρ10111·’01011101111010111001111.10111.
-1οΡ11111110110’111110101111νο(νο.-111 111111110111111001).-
111101111111001010019011(101.1*1.*1“111001101101101110101101-
9101 10110110110801111111110 10010(ν.01 1)»-11011110111011, sice
ι 00101111111110 0111110110111110011010111011101 0101101011, 1101110
1011100011010111110111111, 010 (νο1, 221.

Quod ultimum opus, fato invidente iypis evulgatum non
11111 : asservabatur audem in bibliotheca noenia perusina Mou-
eis Morcini. Of. M. Auunumui, Adriiiionee 01 correctiones Bi-
elicta. 11010111011110-0011101111, Fulginei, Typ. Campana, 1736,
p. 47, 483 Bnnnonw, Ohrcuoiopio 110011, Mediolani, 1720,
p. loe-110.

(1) 1111110101010 ( Principio 1 11010 00119109011011 1 111182 110110
di 11001011001011101011110 111 11101010 dol R. P. D. Manai-
011010 Ι [BON’ 1111011111 110 1111010190υο si espoupono i Gero-
1111 11111111, apii 11111101111110011 (1111101110 11111111οο0 di esec
001111010110110,(1111011010, Pei· Viam-io Baidini, 11001.-
Haeo dialogistica opella, primum de hisioiia olivetana iypis
editum monumenium, LXVII foliis nou enumeratis consta‘e¹
Praecedit quaedam 11ον011 praefatio ‹< A gli Novizzi de 10 Gon-
gregatione di Monioliveio, D. Michelagnolo Bonhaverti 1). In-
10100 loquuntur, a principio usque ad finem, poeuiiens 01
monachus. ,

(21111101 quos praecipue recensendus esi D. Bouavaurnuu
Tuum de Euguhio (11695100100110 muita 00111011, mulia
quoque typis edidit, 001001001110110011001110101100 stylo com·
posuit. -

 

