111 1111111111 Montou'oelonso xv

f
111111 11111 modico tnrn's 111111 111111111111, qnae om-
nem5pr0hib0l 1111111111 non amioum, et 11111 deducte,
quae 111 utrumque barathrum emittit equas, 11 porte oo-
niungitnr3 qno 11111111 nulli potet 11 coenobium 1111111.
Deolivis 111 sollis, 11 in medio nobile templum oon-
strnotum, et 111111 monachorum ocenuouln, 1111111111-
11111, portious 1111111111 officinarum genere, qnae ne-
11111111 religiosi 1111111111 :· nihil non egregium, nihil non
nitidum, et quod non cupide intuearis. Agrum 1111111 11

„,„„--.-—--

morari non pateretur, magna enm prosequens comitantium
multitudo: nam viri intererant 11111111111111111111111111111
ducentis viginti et amplius, 1111111111 frutribus, illisque bene· ²
dietis, ettam ipso quem coeteris congregationis fervore et
devotione magnopere in interiori homine 1111111111, 11 Ρ1-
11111111111111 pro 1111111111 111111111111111111111111111, dio 11111111
postquam illue 11111111 (fratribus usqne 11Ρ1111111111111111-
troitu Montis sitnm propriis innumeris eum portantibus)
1111111111111. 31, 32.

De 1111 pontificia visitatione, ipse Summus Pontifex Pius Π
mentionem ugit in quodum 11 nostros diplomate, Petreoli
1111, 1111111111 11111111,11111ο MODLXH (11111111.Ο11111.,
ΙΙ, 40, 112, Ρ111111911 Sacrae 011191. 11111111, S, M. 11111111
0111111, Bononiae, MDLXXX, p. 51-58); 11111111111111 monu-
1111 memoriam posuere, in lupide sculptum, snper monasterii,
versus 0111111111, parietem, hoo modo:

VT MONVMENTA TVI MA
NEANT Pspery SCLA (soeculo) NOBIS
MVNERIS IN smmum) HOC
STAT Talei) PAPA PlE

1462. ’

Quod monumentum 1111111 in 1111111111 1111111111111,1111111ο-
rium 1111111111 XXIX-XXX Septembris lllGDLXII, omnibus
indigitans.

 

