Geronteon 1199119 0119911·

videntes glorificaverunt Deum (l). Non est drinium quin 9111111111,
ipsa 1 inerit magnum futurorum presagium. 11111111 quippe,

ut postea 1 res innotuit, erant per eandem 9911191 ascensuri.

Per angelos Dei, adiutorium 1 quod per eosdem 9191119111, ·

nou incongrue aeeipi potest: per 99919111 1191911119 inno·

W...-

(i) Omnes conveniunt historici nostri de 1199 999199 visione.
Addit insuper 01199. Comeli: «Cujus 1911199 mysterium re-
velationis homo Dei [Bernardus] 111119 plene 11911 intellexit:
aeneo per se ipsam regina coeii ex parte, quid videlieet albae
vestes significarent, in traditione habitus postmodum est di·
gnata revelare. Post sanctam 9111991 beati patris dormitionem,
9111119 91111119 decursis, quia praemonstratae visionis residuum
declarandum 1119191 (largiente Deo) impletum videmus. Nam
91919119 secundae eooiesiae, de qua 19111911 111119 (11991111, 99111-
r 19119, 9191911991 magnum. 11191911191919 honorem 99119199 Dei
senatricis miro opere constructum, etin hodiernum usque
diem consistente ipsimet cernimus. Ubi uero 99919 1119 9919999
1 991, ohorus, 119911991111191119119911911119 9911919111, iuxta quma
ob reuerentiam 9911911 Michaelis ArchangeIorum principis
, 911919, 111119 ipsam ecelesiam, 11111 ipse heatus pater genuflexus
s 9191191, 9199111111 91 dedicatum seimus. In qua proiecto ecelesia
[11111111 91111119 celeberrimum Deo 91 coelesti 9111199 exhibetur
obsequium... ». For. 5. -— Quae omnia breviter refert etiam
11191991 Angelus Bonheuertius (op. 911), addens visionem 999199
’ otiam ‹< pronostieesse questo nostro tempio maggior-e 9119119-
deie, (iove si oeiebra, esi 9111919 giorno e 119119, perche 19
a 99919 apparare opunte dove hora e 11 choro 1191 19191119, 9 11
³ sunt’huomo stava in ginooehioni dou’e 1⁵ 911919 ui S. 1111911919
· diotre 9 detto 911919, ohe peroio 1919119 da i nostri padri in
Ϊ memorie ui quell'augeiiea appetitione. . . 1). Quod altare Ar·
‘ chungeIo Miehaoli 1119911119, abietum est 91999 999, 911119911-
1 91191·Ἰ 1620, tempore D. Prothasii 119 1191911199 9 1791191119, eura
Viturii Gen. D. Cypriani Pinii, errando 99919919 abbatialis
ζ Montis 011991119119919 991 informem ampliorem. Lanoeilottus
⁵ 1199191, qui historiam suam anuo 1623 91111111, 91191 de 911911,
³ hoo 19111919 aiens : ‹< ubi enim 999199 speeies uisa est, ibi odeum
³ consecratum 9911) (p. 6). uf. anozal, op. 919. eit, p. 323
D. euueomn Tiresias, L'Atboye cie ilioni-Olivetiiiujeur, Sienne,
1919111, 110, 121, 131.

 

