sireni 1319, marni 26.

(1111116 cte Petramate3=eptseopers 1111611166661111166116-
nem transsierit, et enumerationem· Sanctae Mariae cte
Monte otteeter'ir Aeone. eaproter (1).

[Orig. in Rnerssrne omri Ιζ 65 enemplar'in'ij1n.1³'niv³1nir-
smnun (saer. XV), fss 1·2’; eii Ennennnorrr‚ Histoe (itin, 1;
1121& iinonn‘s) metenymia-si: Oi Mt, 1898191.- 205; 11111114
onitin, 16116111116161-111, 1888, p: 1191.

(tuido miseratiene divina episcopns'rtretinns, nobilibus
et diseretis viris, Bernardo quendem domni 1111111 ds ron-
nas, otranno quondam nranei‘sci 1666111116 ne senis,
dilectis nobis, salutem in' demine sempiternam. Potentia
Dei ex aito progre 1 diens, serum cerdailiustret 61161611-
git, et mentes eornm, gratia superna inducens ae opera
caritatis, extollit eas cotidie 111 virt tes; et ‘ut‘possint eiecti
qnietins in iliius contemplatione persistere, qui elegit} Deo

(l) Hie denuo (tuitionis privilegium inserendum duximus, nt
semper pree manibus iilud hebere quisque posset. Singula
enim huius pri'viiegii ve‘rbsse'dun perpendenti suns, quippe
quae, bene intellecta, magnam· 1611116111661116111661111111111111.
smmis,- jnxse verbe huiusi euidens» privilegii* pute rem sor<
1611611111611666661111(6111 123 n. i) iem pertractetn‘est.

 

