32 Antonii 3000011011

-..

Soneio Anne de Gamprena (0) 11), Sancti Donati de Eugu 1
11012). Nam processu mrito iemporis permutatum fuit
pro mona! 010110 Sancti Benedicti de Eugubio (3), quod
in presentiarum tenemus. 1 Monasierium Sancti Nicoiai
de Fulgineo, quod posi anno 1101011111Μο0000Ο 11111110 di-
missum suii (4). Monasierinm Sancte Marie in 1 1011011100
Rome, quod postea dimissum 11111151. Monasierium Sancii
1111111100 110 1111101110 (6). Monasterium Sancte Mario
Casiri Sancti (1101010101171, e alia plura, 0110, 1100111
temporis, dimissa 1110111111. Hic inii riccius vir, 101 mor·
inus esi 1'n officio abbatiaius, anno Domini Miliesimo ire-
ceniesimo quadragesimo iactare, tempore magne pestis,

10 Texi. Br Occeperno,

>
(1) Huius coenobii 0100 aenaea fuii 0 Senensi foemina Ugu-

110, uxore 1101110111 Ragnoni patricii Senensis, an. 1324. cf.
Lanonnnonri, 010011, 11, 129.
, 12) Of. Lnnonnnornr, 011. eie.,11, 301.

’ 13) Of. Lenonnnonrr, op. 011, II, 310.

(1) cf. nicaei-nonii, op. aa, 11, 355,- 1100010. oni, 1,
QQQQ Ἴ ·

Sub 1111110 Soceri 1110010110· 0110100110,11010100110011100111,
nii 1101101111 in 1111010011. Onna, Ι, 24, 25, 26, 21, 28. cf.
Jnconinnr, 01011100 rioilo 011000 e 1100001000 cii Senia Croee 011
1100000100 nei 1011010010 ai Foligno, in rolign0,1653,p.251.

(5) De monasterio Urbis Sanciae 11101·ἰοοἱ11 Domnica, poa
0100 agendum 001, pag. 34.

16101. Lanonnnorm, ep. 011,,11, 130.

11101. Lanonnnorri, op. 01011, 1325 Bnnnonr1,cp.eii‚,

De ipso monasterio haec habei 01100. vacceia: (1, 111 agro
deinde casiri sancii Geminiani, Vniierranae dioecesis, in viiia
Barbiani, monasierium in honorem sanciae Mariae semper
Virginis, amagnifico equine domno Joanne de Selvuciis de
eodem 000110, eiusque coniuge domna Margarita de Bardis
do Florentia, a solo 1001011110 fuir 01 00101100111101 achonis

comporaiibns (1010111111, a congregatione 1100110 suscipitur. ›>
noi, 11111,

 

